systemPath=C:\\Users\\Pushpendra_SIngh04\\Downloads\\ApplicationFiles\\
fileType=csv
inputFileLocation=CSVFile\\
#processingFileLocation=processingFileLocation\\
processingFileLocation=CSVFile\\
outputFileLocation=OutputFiles\\
archiveLocation=processingFileLocation\\
sizeOfData=1000
sizeOfErrorData=500